branches/gerasimov/mcmlVisualizer/mcmlVisualizer/MainWindow.xaml

<Window x:Class="mcmlVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="mcmlVisualizer" Height="677" Width="745">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="126*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="263*" />
        </Grid.ColumnDefinitions>
        <Menu Height="27" HorizontalAlignment="Stretch" Name="MainMenu" VerticalAlignment="Top" HorizontalContentAlignment="Left" Grid.ColumnSpan="7">
            <MenuItem Header="File">
                <MenuItem Header="Open MCML Output File..." Click="MainMenu_Open_Click"/>
                <MenuItem Header="Save detectors power information">
                    <MenuItem Header="Save weights in detectors (as is)..." Click="MenuItem_SaveDetectorsWithoutNorma_Click"/>
                    <MenuItem Header="Save weights in detectors (normalized)..." Click="MenuItem_SaveDetectors_Click"/>
                    <MenuItem Header="Save number of photons per detector..." Click="MenuItem_SaveNumberOfPhotonsPerDetector_Click"/>
                </MenuItem>
                <MenuItem Header="Save detectors ranges information">
                    <MenuItem Header="Save other ranges for detectors (as is)" Click="MenuItem_SaveOtherRangesForDetectors_Click" />
                    <MenuItem Header="Save other ranges for detectors (normalized)" Click="MenuItem_SaveOtherRangesForDetectorsNormalized_Click" />
                    <MenuItem Header="Save target ranges for detectors (as is)" Click="MenuItem_SaveTargetRangesForDetectors_Click" />
                    <MenuItem Header="Save target ranges for detectors (normalized)" Click="MenuItem_SaveTargetRangesForDetectorsNormalized_Click" />
                </MenuItem>
                <MenuItem Header="Save time scales..." Click="MenuItem_SaveTimeScales_Click"/>
                <MenuItem Header="Save all as a text..." Click="MenuItem_SaveAsText_Click"/>
                <MenuItem Header="Exit" Click="MainMenu_Exit_Click" />
            </MenuItem>
            <MenuItem Name="Mode" Header="Mode" IsEnabled="True">
                <MenuItem Header="Absorption map" Click="MenuItem_AbsorptionClick" />
                <MenuItem Header="Scattering map" Click="MenuItem_ScatteringClick" />
                <MenuItem Header="Detectors" />
            </MenuItem>
            <MenuItem Header="Save trajectory maps">
                <MenuItem Header="XY" Click="MenuItem_XY_Click" />
                <MenuItem Header="XZ" Click="MenuItem_XZ_Click" />
                <MenuItem Header="YZ" Click="MenuItem_YZ_Click" />
            </MenuItem>
        </Menu>
        <GroupBox Header="Information" Height="300" HorizontalAlignment="Left" Margin="6,25,0,0" Name="groupBoxInformation" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="5">
            <Grid>
                <TextBox HorizontalAlignment="Stretch" Name="textBoxInformation" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="6" />
            </Grid>
        </GroupBox>
        <GroupBox Header="XY" Height="300" HorizontalAlignment="Left" Margin="86,25,0,0" Name="groupBoxXY" VerticalAlignment="Top" Width="350" Grid.Column="4" Grid.ColumnSpan="3">
            <Grid>
                <Label Content="Z" Height="28" HorizontalAlignment="Left" Margin="309,4,0,0" Name="labelZ" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center"></Label>
                <Slider Height="230" HorizontalAlignment="Left" Margin="309,28,0,0" Name="sliderZ" VerticalAlignment="Top" Width="23" Orientation="Vertical" ValueChanged="sliderZ_ValueChanged" ToolTip="-" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                <Grid Name="gridXY" Margin="0,0,35,0"></Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="XZ" Height="300" HorizontalAlignment="Left" Margin="6,331,0,0" Name="groupBoxXZ" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="5">
            <Grid>
                <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="309,4,0,0" Name="labelY" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center"></Label>
                <Slider Height="230" HorizontalAlignment="Left" Margin="309,28,0,0" Name="sliderY" VerticalAlignment="Top" Width="23" Orientation="Vertical" ValueChanged="sliderY_ValueChanged" ToolTip="-" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                <Grid Name="gridXZ" Margin="0,0,35,0"></Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="YZ" Height="300" HorizontalAlignment="Left" Margin="86,331,0,0" Name="groupBoxYZ" VerticalAlignment="Top" Width="350" Grid.Column="4" Grid.ColumnSpan="3">
            <Grid>
                <Label Content="X" Height="28" HorizontalAlignment="Left" Margin="309,4,0,0" Name="labelX" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center"></Label>
                <Slider Height="230" HorizontalAlignment="Left" Margin="309,28,0,0" Name="sliderX" VerticalAlignment="Top" Width="23" Orientation="Vertical" ValueChanged="sliderX_ValueChanged" ToolTip="-" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                <Grid Name="gridYZ" Margin="0,0,35,0"></Grid>
            </Grid>
        </GroupBox>
        <Label Content="Current mode:" Grid.Column="6" Height="28" HorizontalAlignment="Left" Margin="33,0,0,0" Name="labelMode" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Grid.Column="6" Height="28" HorizontalAlignment="Left" Margin="125,0,0,0" Name="labelModeName" VerticalAlignment="Top" />
    </Grid>
</Window>
