stable/1.1/tools/mcmlVisualizer/mcmlVisualizer/MainWindow.xaml

<Window x:Class="mcmlVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="mcmlVisualizer" Height="677" Width="745">
    <Grid>
        <Menu Height="27" HorizontalAlignment="Stretch" Name="MainMenu" VerticalAlignment="Top" HorizontalContentAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="Open MCML Output File..." Click="MainMenu_Open_Click"/>
                <MenuItem Header="Save detectors power information">
                    <MenuItem Header="Save weights in detectors (without norma)..." Click="MenuItem_SaveDetectorsWithoutNorma_Click"/>
                    <MenuItem Header="Save weights in detectors (total norma)..." Click="MenuItem_SaveDetectors_Click"/>
                    <MenuItem Header="Save number of photons per detector..." Click="MenuItem_SaveNumberOfPhotonsPerDetector_Click"/>
                </MenuItem>
                <MenuItem Header="Save time scales..." Click="MenuItem_SaveTimeScales_Click"/>
                <MenuItem Header="Exit" Click="MainMenu_Exit_Click" />
            </MenuItem>
            <MenuItem Header="Detectors" />
            <MenuItem Header="Save trajectory maps">
                <MenuItem Header="XY" Click="MenuItem_XY_Click" />
                <MenuItem Header="XZ" Click="MenuItem_XZ_Click" />
                <MenuItem Header="YZ" Click="MenuItem_YZ_Click" />
            </MenuItem>
            <MenuItem Header="Compare files..." Click="CompareFiles_Click" />
            <MenuItem Header="Paint boundaries" Click="PaintBoundaries_Click"></MenuItem>
        </Menu>
        <GroupBox Header="Information" Height="300" HorizontalAlignment="Left" Margin="6,25,0,0" Name="groupBoxInformation" VerticalAlignment="Top" Width="350">
            <Grid>
                <TextBox HorizontalAlignment="Stretch" Name="textBoxInformation" VerticalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="6" />
            </Grid>
        </GroupBox>
        <GroupBox Header="XY" Height="300" HorizontalAlignment="Left" Margin="362,25,0,0" Name="groupBoxXY" VerticalAlignment="Top" Width="350">
            <Grid>
                <Label Content="Z" Height="28" HorizontalAlignment="Left" Margin="309,4,0,0" Name="labelZ" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center"></Label>
                <Slider Height="230" HorizontalAlignment="Left" Margin="309,28,0,0" Name="sliderZ" VerticalAlignment="Top" Width="23" Orientation="Vertical" ValueChanged="sliderZ_ValueChanged" ToolTip="-" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                <Grid Name="gridXY" Margin="0,0,35,0"></Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="XZ" Height="300" HorizontalAlignment="Left" Margin="6,331,0,0" Name="groupBoxXZ" VerticalAlignment="Top" Width="350">
            <Grid>
                <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="309,4,0,0" Name="labelY" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center"></Label>
                <Slider Height="230" HorizontalAlignment="Left" Margin="309,28,0,0" Name="sliderY" VerticalAlignment="Top" Width="23" Orientation="Vertical" ValueChanged="sliderY_ValueChanged" ToolTip="-" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                <Grid Name="gridXZ" Margin="0,0,35,0"></Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="YZ" Height="300" HorizontalAlignment="Left" Margin="362,331,0,0" Name="groupBoxYZ" VerticalAlignment="Top" Width="350">
            <Grid>
                <Label Content="X" Height="28" HorizontalAlignment="Left" Margin="309,4,0,0" Name="labelX" VerticalAlignment="Top" Width="23" HorizontalContentAlignment="Center"></Label>
                <Slider Height="230" HorizontalAlignment="Left" Margin="309,28,0,0" Name="sliderX" VerticalAlignment="Top" Width="23" Orientation="Vertical" ValueChanged="sliderX_ValueChanged" ToolTip="-" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
                <Grid Name="gridYZ" Margin="0,0,35,0"></Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
